# http://localhost:8888/jquery
#?? ????
server.port=8888
#Context Path
server.servlet.context-path=/junjaranger
#Logback ??. ??? ???? ?? ?? ??
#error>warn>info>debug>trace
logging.level.root=info
#?? ???? ???? ?? ?? ??
logging.level.com.junjaranger.junjaranger=debug
# ??? ?? ??
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=hr
spring.datasource.password=hr 
# MyBatis type-alias ?? ???
mybatis.type-aliases-package=com.junjaranger.junjaranger.domain
# Mybatis mapper ?? ??
mybatis.mapper-locations=mappers/**/*.xml



